{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "sourceMap": false,
    "outDir": "dist-target-rc",
    "rootDir": "src"
  },
  "include": ["src/target/preload.generated.cts"],
  "references": [{ "path": "../../packages/target-contracts" }]
}
