{
  "name": "@lucid-fin/desktop-renderer",
  "version": "0.1.0",
  "description": "Lucid Fin – Desktop renderer application",
  "author": "Lucid Fin Team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "build": "rimraf dist tsconfig.tsbuildinfo && tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucid-fin/contracts": "workspace:*",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.12.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.2.0",
    "vitest-axe": "^0.1.0"
  }
}
