{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@lucid-fin/target-contracts": ["../../packages/target-contracts/src/index.ts"],
      "@lucid-fin/target-contracts/canonical-json": [
        "../../packages/target-contracts/src/canonical-json.ts"
      ]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/target-contracts" }
  ]
}
